<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>h1. Bootstrap heading <small>Hello How are you</small></h1>
    <h2>h2. Bootstrap heading <span class="small">Hello How are you</span></h2>
    <h3>h3. Bootstrap heading</h3>
    <h4>h4. Bootstrap heading</h4>
    <h5>h5. Bootstrap heading</h5>
    <h6>h6. Bootstrap heading</h6>

    <hr>

    <p class="h1">h1. Bootstrap heading</p>
    <p class="h2">h2. Bootstrap heading</p>
    <p class="h3">h3. Bootstrap heading</p>
    <p class="h4">h4. Bootstrap heading</p>
    <p class="h5">h5. Bootstrap heading</p>
    <p class="h6">h6. Bootstrap heading</p>
  
    <hr>

    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>

    <hr>

    <!---ListType-->

    <ul class="list-unstyled">
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipiscing elit</li>
        <li>Integer molestie lorem at massa</li>
        <li>Facilisis in pretium nisl aliquet</li>
        <li>Nulla volutpat aliquam velit
          <ul>
            <li>Phasellus iaculis neque</li>
            <li>Purus sodales ultricies</li>
            <li>Vestibulum laoreet porttitor sem</li>
            <li>Ac tristique libero volutpat at</li>
          </ul>
        </li>
        <li>Faucibus porta lacus fringilla vel</li>
        <li>Aenean sit amet erat nunc</li>
        <li>Eget porttitor lorem</li>
      </ul>



      <hr>

   <!---list-inline-type-->

      <ul class="list-unstyled list-inline">
        <li class="list-inline-item">Lorem ipsum dolor sit amet</li>
        <li class="list-inline-item">Consectetur adipiscing elit</li>
        <li class="list-inline-item">Integer molestie lorem at massa</li>
        </li> 
      </ul>

   <hr>

  <!---class lead-->

   <h1 class="display-1">Heading</h1>
   <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, maiores?</p>

  <hr>

   <!--dl-> Defination list--> 
   <!---dt-> Defination Term-->
   <!--dd-> Defination -->

      <dl class="row">
        <dt class="col-sm-3">Description lists</dt>
        <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
      
        <dt class="col-sm-3">Euismod</dt>
        <dd class="col-sm-9">
          <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
          <p>Donec id elit non mi porta gravida at eget metus.</p>
        </dd>
      
        <dt class="col-sm-3">Malesuada porta</dt>
        <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>
      
        <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
        <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
      
        <dt class="col-sm-3">Nesting</dt>
        <dd class="col-sm-9">

          <dl class="row">
            <dt class="col-sm-4">Nested definition list</dt>
            <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
          </dl>

        </dd>

        <dt class="col-sm-3">Testing</dt>
        <dd class="col-sm-9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, minima?</dd>

      </dl>
      
      <hr>
      
    <!---inline-Text-elements-->

    <p>You can use the mark tag to <mark>highlight</mark> text.</p>
    <p><del>This line of text is meant to be treated as deleted text.</del></p>    
    <p><s>This line of text is meant to be treated as no longer accurate.</s></p> <!--ins -> inserted text-->
    <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
    <p><u>This line of text will render as underlined</u></p>
    <p><small>This line of text is meant to be treated as fine print.</small></p>
    <p><strong>This line rendered as bold text.</strong></p>
    <p><em>This line rendered as italicized text.</em></p> 
     

   <hr>
   
   <!--Abbreviations-->

   <p><abbr title="attribute">attr</abbr></p>
   <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
   
   <hr>
   <!--BlockQuote-->

  <blockquote class="blockquote">
    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
    <footer class="blockquote-footer">Someone famous in <cite title="Source Title"><mark>Source Title</mark></cite></footer>
  </blockquote>

 <hr>

 <blockquote class="blockquote text-center">
     <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, sit.</p>
     <footer class="blockquote-footer">Someone Beautiful in <cite title="Source Title">Jackets</cite> </footer>
 </blockquote>

 <hr>

 <blockquote class="blockquote text-right">
    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>

<hr>

<!--Text Aligments & Colors -->
  
 <p class="text-left text-lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos.</p>
 <p class="text-center text-uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos.</p>
 <p class="text-right text-capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos.</p>

 <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta, dolores asperiores optio repudiandae facere debitis culpa enim nemo. Temporibus nostrum molestiae sunt quas quia provident, accusamus ipsam inventore facilis. Animi corrupti illo sapiente sed odit alias dolor aperiam unde, fugit molestias nulla et repellendus minima, aliquam provident facere! Nulla omnis dignissimos, unde consequatur sed repellendus distinctio commodi dolorem illum veritatis voluptas eligendi similique architecto laborum minus aut molestias assumenda quae eaque autem corrupti vel veniam. Qui nobis, officia quasi consectetur molestias non provident consequuntur sint exercitationem eos repellat perspiciatis eum dicta praesentium hic dolorum est? Doloribus quos nesciunt necessitatibus!</p>

 <hr>

 <p class="font-weight-bold">Bold text.</p>
 <p class="font-weight-normal">Normal weight text.</p>
 <p class="font-weight-light">Light weight text.</p>
 <p class="font-italic">Italic text.</p>

 <hr>

 <p><a href="#" class="text-primary">Primary link</a></p>
 <p><a href="#" class="text-secondary">Secondary link</a></p>
 <p><a href="#" class="text-success">Success link</a></p>
 <p><a href="#" class="text-danger">Danger link</a></p>
 <p><a href="#" class="text-warning">Warning link</a></p>
 <p><a href="#" class="text-info">Info link</a></p>
 <p><a href="#" class="text-light bg-dark">Light link</a></p>
 <p><a href="#" class="text-dark">Dark link</a></p>
 <p><a href="#" class="text-muted">Muted link</a></p>
 <p><a href="#" class="text-white bg-dark">White link</a></p>
 

 <hr>
 <!--p-> denotes for padding & mb-> denotes for margin-bottom & bg-> denotes for backhground-->

 <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div> 
 <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
 <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
 <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
 <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
 <div class="p-3 mb-2 bg-info text-white">.bg-info</div>
 <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
 <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
 <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
 
 <hr>

 <!--BreakPoints -> belongs to min-width -->
 <!--xs- <= 576, sm- <= 768, md- <=992, lg- <=1200, xl- <=1200+ -->

 <p class="text-sm-center text-md-left text-lg-right">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

 <hr>

 <!--Spacing -->

 <p class="bg-primary mb-2">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
 <p class="bg-danger mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
 <p class="bg-warning p-3  p-sm-1 p-md-4 p-xl-5">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
 
 <hr>

 <!-- Sizing-->

 <div class="bg-secondary" style="width: 800px; height: 600px;">
  <div class="bg-primary text-light p-3 w-25">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
  <div class="bg-danger text-light p-3 w-50">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
  <div class="bg-success text-light p-3 w-75">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
  <div class="bg-warning text-light p-3 w-100">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
 </div>

 <hr>

 <div style="height: 100px; background-color: rgba(255,0,0,0.1);">
    <div class="h-25 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 25%</div>
    <div class="h-50 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 50%</div>
    <div class="h-75 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 75%</div>
    <div class="h-100 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 100%</div>
  </div>

  <hr>

  <img class="mw-100" src="..." alt="Max-width 100%">

  <hr>

  <div style="height: 100px; background-color: rgba(255,0,0,0.1);">
    <div class="mh-100" style="width: 100px; height: 200px; background-color: rgba(0,0,255,0.1);">Max-height 100%</div>
  </div>

  <hr>

  <!--Floats-->

  <div class="bg-secondary text-center p-2 clearfix">
      <h1 class="bg-success p-2 float-md-left">Hello</h1>
      <h1 class="bg-warning p-2 float-md-right">World</h1>
  </div>
 
  <hr>

  <!--Positions-->

<div class="bg-secondary text-center p-2 clearfix fixed-bottom">
    <h1 class="bg-success p-2 float-md-left">Hello</h1>
    <h1 class="bg-warning p-2 float-md-right">World</h1>
</div>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos reprehenderit recusandae, natus commodi ea, amet debitis magnam deleniti aut quo beatae assumenda sequi atque quas earum voluptates nisi blanditiis iure necessitatibus dolorem nemo fugiat dolore quia. Harum doloremque sapiente delectus obcaecati tempore necessitatibus illo ducimus eligendi, fuga, explicabo nemo saepe, nihil adipisci atque dolor dolores voluptates laudantium. Atque quidem, et animi natus eveniet pariatur repellendus praesentium error perferendis fugit dolor eius. Reprehenderit doloremque quos enim repudiandae consequuntur quasi aspernatur voluptas perferendis delectus! Soluta nobis a doloremque quidem quis! Asperiores atque doloremque perferendis, est molestias minima. Ratione deleniti dicta, ducimus dolores tempora possimus officia magni similique, vitae facere cumque incidunt nemo dolore consequatur eaque saepe iste accusamus numquam! Nisi labore aliquid adipisci nihil minus voluptate quo ut? Sequi commodi suscipit odio, ab nemo cumque. Esse aliquid culpa ipsam fugit tempora illo. Modi quae at ea provident accusamus reiciendis delectus consequuntur veritatis natus sapiente ipsa quod, fugiat voluptatibus consectetur ratione sint blanditiis dicta! Quod, voluptatum. Illum dolorum fugiat, obcaecati debitis velit possimus mollitia natus in hic incidunt magni totam autem laborum, temporibus eum. Eum eligendi nemo voluptates perferendis repudiandae recusandae rerum ducimus omnis neque numquam. Maxime repudiandae sequi, necessitatibus optio nulla provident labore veniam est, numquam adipisci, incidunt molestias expedita enim nobis unde sed amet excepturi quas non iure placeat et aspernatur ipsa! Veritatis aspernatur, ea nemo, omnis, ratione mollitia possimus autem hic eaque laborum minus! Omnis quis cupiditate libero quos repudiandae mollitia debitis? Voluptate nobis sed delectus nemo ex error iure exercitationem porro nesciunt! Numquam optio quis harum ea nihil amet libero maxime quod suscipit. Cumque, quae? Repellendus, ipsam blanditiis nesciunt, modi in repudiandae doloribus non explicabo ullam deserunt voluptatum quidem reprehenderit delectus eligendi! Nesciunt ad voluptatum quod tenetur eum molestias. Aperiam at vero consequuntur quibusdam ut, distinctio placeat, natus, in modi facere quod veniam eaque vitae! Odit aperiam repellat vel accusamus tenetur labore esse. Est sint esse laboriosam repellendus vel voluptatibus blanditiis quasi, rem, excepturi explicabo dicta illum laborum, sapiente illo nemo quas fugit ipsum doloribus mollitia aperiam quisquam! Deserunt ipsum odit eligendi rerum natus amet suscipit quos veniam debitis laborum cum perspiciatis alias ea hic, consequatur blanditiis quisquam enim mollitia! Iusto ducimus tenetur vero et obcaecati repellat modi officia voluptates deleniti consectetur. Aliquam, optio. Laborum soluta ipsam corrupti fugit aspernatur, culpa laboriosam odit hic voluptas ratione cupiditate fuga, non modi nobis perferendis labore totam similique facilis distinctio fugiat ea?</p>


<hr>


<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos reprehenderit recusandae, natus commodi ea, amet debitis magnam deleniti aut quo beatae assumenda sequi atque quas earum voluptates nisi blanditiis iure necessitatibus dolorem nemo fugiat dolore quia. Harum doloremque sapiente delectus obcaecati tempore necessitatibus illo ducimus eligendi, fuga, explicabo nemo saepe, nihil adipisci atque dolor dolores voluptates laudantium. Atque quidem, et animi natus eveniet pariatur repellendus praesentium error perferendis fugit dolor eius. Reprehenderit doloremque quos enim repudiandae consequuntur quasi aspernatur voluptas perferendis delectus! Soluta nobis a doloremque quidem quis! Asperiores atque doloremque perferendis, est molestias minima. Ratione deleniti dicta, ducimus dolores tempora possimus officia magni similique, vitae facere cumque incidunt nemo dolore consequatur eaque saepe iste accusamus numquam! Nisi labore aliquid adipisci nihil minus voluptate quo ut? Sequi commodi suscipit odio, ab nemo cumque. Esse aliquid culpa ipsam fugit tempora illo. Modi quae at ea provident accusamus reiciendis delectus consequuntur veritatis natus sapiente ipsa quod, fugiat voluptatibus consectetur ratione sint blanditiis dicta! Quod, voluptatum. Illum dolorum fugiat, obcaecati debitis velit possimus mollitia natus in hic incidunt magni totam autem laborum, temporibus eum. Eum eligendi nemo voluptates perferendis repudiandae recusandae rerum ducimus omnis neque numquam. Maxime repudiandae sequi, necessitatibus optio nulla provident labore veniam est, numquam adipisci, incidunt molestias expedita enim nobis unde sed amet excepturi quas non iure placeat et aspernatur ipsa! Veritatis aspernatur, ea nemo, omnis, ratione mollitia possimus autem hic eaque laborum minus! Omnis quis cupiditate libero quos repudiandae mollitia debitis? Voluptate nobis sed delectus nemo ex error iure exercitationem porro nesciunt! Numquam optio quis harum ea nihil amet libero maxime quod suscipit. Cumque, quae? Repellendus, ipsam blanditiis nesciunt, modi in repudiandae doloribus non explicabo ullam deserunt voluptatum quidem reprehenderit delectus eligendi! Nesciunt ad voluptatum quod tenetur eum molestias. Aperiam at vero consequuntur quibusdam ut, distinctio placeat, natus, in modi facere quod veniam eaque vitae! Odit aperiam repellat vel accusamus tenetur labore esse. Est sint esse laboriosam repellendus vel voluptatibus blanditiis quasi, rem, excepturi explicabo dicta illum laborum, sapiente illo nemo quas fugit ipsum doloribus mollitia aperiam quisquam! Deserunt ipsum odit eligendi rerum natus amet suscipit quos veniam debitis laborum cum perspiciatis alias ea hic, consequatur blanditiis quisquam enim mollitia! Iusto ducimus tenetur vero et obcaecati repellat modi officia voluptates deleniti consectetur. Aliquam, optio. Laborum soluta ipsam corrupti fugit aspernatur, culpa laboriosam odit hic voluptas ratione cupiditate fuga, non modi nobis perferendis labore totam similique facilis distinctio fugiat ea?</p>

<div class="bg-secondary text-center p-2 clearfix sticky-top">
    <h1 class="bg-dark p-2 float-md-left">Hello</h1>
    <h1 class="bg-info p-2 float-md-right">World</h1>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis maxime molestias quasi reiciendis ducimus accusamus natus beatae, cum cupiditate unde sint provident ad ea eius culpa voluptate iste inventore officia quidem neque atque itaque eaque sunt tempore! Molestiae iusto quidem incidunt eos corrupti non earum labore odio aspernatur quis, pariatur dicta dignissimos? Excepturi eaque, ea impedit consequuntur deleniti atque ipsam voluptate rem, quidem laboriosam facere culpa quisquam, unde sit optio dignissimos voluptates totam ducimus. Necessitatibus, sit vitae laborum, officiis laboriosam possimus sapiente perspiciatis iusto dolores deleniti, animi asperiores quaerat voluptatibus enim porro omnis? Libero, voluptatem distinctio. Recusandae iure quia, necessitatibus ea veritatis deleniti aut adipisci voluptas, deserunt ex laborum ipsum fuga quas suscipit, distinctio aperiam eos reprehenderit quibusdam minus illo maiores corporis vitae. Minima qui ullam, quae voluptate magni at porro asperiores voluptatibus eligendi accusamus consectetur. Quidem, enim consectetur. Ipsam, facilis maxime, illo fuga non veritatis quidem adipisci voluptate fugiat assumenda atque? Saepe fugit sapiente amet, suscipit perspiciatis deserunt in officia placeat vitae repellat alias aspernatur excepturi doloribus autem. Quisquam tempora est hic? Doloribus quod dicta, veritatis accusamus quaerat provident quia tenetur consequuntur nesciunt id. Quis nesciunt quam illo non neque dolorem culpa totam dolores harum iure iusto explicabo, dignissimos fugit et a blanditiis laborum minus reprehenderit eos porro! Dolorum sint accusamus nihil tempora tenetur neque incidunt odit? Suscipit neque illum, deleniti natus vero distinctio voluptas. Blanditiis, voluptas quis sunt, nesciunt neque nihil incidunt ab commodi enim perferendis magni velit sapiente corrupti at impedit sint ea aliquam dolorum accusamus expedita laborum nobis aut ut vitae. Ratione cum adipisci excepturi. Exercitationem magni quod a aliquid, quidem dolor magnam ea repellendus aperiam inventore, veniam ullam esse beatae tempore voluptate quibusdam nisi aliquam impedit eaque harum et quo non. Corrupti sint consequatur sed, iste asperiores, natus laboriosam a molestias dolorum magni dolor ut blanditiis optio eveniet doloribus? Blanditiis facere corporis ad odio dolores illum quibusdam, quia maiores quisquam deserunt doloribus officia, nostrum, minus facilis repudiandae aut hic aperiam velit modi quasi dignissimos. Neque facilis labore nesciunt a ipsum? Neque incidunt adipisci facere, quasi animi cupiditate voluptates quia, amet praesentium quo doloremque alias tempora similique eius ea temporibus officia laboriosam non, ducimus cum quam repudiandae pariatur doloribus. Natus sed distinctio accusantium pariatur praesentium possimus aperiam similique iste perferendis recusandae labore in, voluptate tempora quisquam corporis veniam corrupti velit voluptates? Veritatis est ducimus omnis inventore quam pariatur, corrupti, vero velit illum iste, tempore repellat explicabo mollitia voluptate. Eaque labore temporibus error dolore nam. A iste facilis corrupti natus labore cum maxime rem nemo consequatur ad molestias minus ab minima dolores cupiditate neque voluptate hic, quae vitae. Natus itaque saepe soluta obcaecati inventore veritatis consectetur tenetur omnis rerum velit id voluptate pariatur culpa magni voluptas iste excepturi esse quisquam minus, neque dolorum autem. Optio, illum! Aliquid dignissimos maxime et ipsum porro inventore sapiente consectetur sequi! Explicabo similique officiis numquam provident! Tempora tenetur est vero atque, nihil laboriosam minus, itaque fuga aut totam ea fugiat amet enim voluptatibus sed rerum sapiente ipsam obcaecati dolor ab porro fugit corrupti aliquam iure? Illum quasi culpa voluptate inventore rem fuga recusandae id ullam! Modi nam in doloribus dolorum autem, dignissimos beatae sit ipsa quam eaque aspernatur earum, magnam facere? Laborum, consequatur officiis at in nesciunt accusantium delectus ab inventore dolor quos nulla minima praesentium rerum, tenetur corrupti omnis error odit obcaecati expedita nostrum quod minus atque! Veritatis quidem eos ducimus repellat iure voluptatibus voluptatum dicta minima animi aperiam! Totam illum, inventore porro ratione maxime, deleniti sunt veniam reiciendis dolorum qui, iure magnam fugiat expedita consequatur modi ad! Officia voluptatibus nemo, tempora iusto consequuntur, quaerat ratione provident vel, reprehenderit deleniti ea velit ipsam quo id deserunt minima rem commodi sint dignissimos sunt magni itaque totam? Aliquid ipsum dicta laboriosam reiciendis vero sint quaerat vitae, sunt quasi, suscipit aut iusto numquam quia. Quia ab et tempore quod, similique reiciendis dolor illo dolores quaerat temporibus optio aliquid sequi laudantium corporis animi cumque non, voluptatum itaque facilis! Exercitationem, maxime provident. Alias corrupti recusandae ipsam ratione reiciendis facilis dolorum fugit exercitationem temporibus eveniet quasi omnis earum illum, officiis nihil fuga, voluptas rem, enim ab aspernatur nisi laudantium repudiandae impedit. Mollitia eligendi, minus provident atque quod quis voluptatem ratione necessitatibus itaque architecto, temporibus omnis sequi, minima dicta? Optio officiis suscipit aut. Nobis, deserunt eligendi? Optio, voluptates aspernatur iure nam unde id veniam, consequuntur consequatur perspiciatis maiores neque dolore qui suscipit temporibus dolores repudiandae reprehenderit possimus vitae repellendus mollitia provident maxime velit. Error fugiat omnis minima placeat accusantium hic vero, eligendi assumenda quod? Earum rerum nam similique iusto ullam quas a porro mollitia, facere quisquam voluptatem libero reiciendis excepturi consectetur impedit architecto, nihil maiores tempora illo voluptatibus, fuga laborum? Dicta quod dolorem, tenetur porro expedita voluptatem distinctio, voluptate maxime ea explicabo aspernatur quas accusamus esse excepturi minima pariatur id iusto possimus et nihil suscipit molestias quia! Obcaecati illo repellat dolores commodi! Laudantium, placeat, autem, harum eum inventore omnis facere minima voluptate asperiores atque earum quas perspiciatis itaque assumenda? Fuga delectus, quod eos accusamus quas dolores. Nihil vel sint harum illum temporibus molestias accusantium enim recusandae, expedita voluptatum culpa quo velit, omnis tempore iusto dignissimos eius magni voluptatem illo, perferendis quisquam ipsa! Veritatis debitis incidunt quidem alias numquam rerum voluptatem doloremque, saepe accusamus quis possimus similique in quam sequi odit odio, laborum illum, deleniti rem. Aut quaerat deleniti cupiditate? Dolores itaque molestiae labore, numquam neque quisquam nemo delectus sed facilis officiis obcaecati consectetur ipsam deserunt, rerum architecto suscipit exercitationem doloremque, laborum incidunt laudantium. Dignissimos voluptate nemo porro id officiis nihil neque sapiente, voluptatum culpa quidem? Ratione consectetur necessitatibus, animi reiciendis repudiandae nobis doloribus aliquid, dolores cupiditate alias autem iure aliquam sequi dolore. Animi maiores reiciendis exercitationem dolorem, quos repudiandae assumenda similique odit inventore ab accusantium corrupti alias quam aperiam error doloribus natus ad provident voluptas est expedita! Earum, aperiam enim minus veniam repellendus dolore non repudiandae animi quibusdam doloribus, velit dignissimos mollitia, dolores tempore et praesentium possimus ad. Id suscipit, error vel porro rerum placeat quae, corporis ipsa, voluptas aspernatur autem doloribus voluptatibus ducimus doloremque veniam minima? Saepe?</p>


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>