<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" type="image/png" href="images/title-img.png"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<!--    fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <title>Pure Bootstrap Website</title>
  </head>
  <body>    
    
    <!--Navbar Sections & its Predefined Bootstrap classes-->
    
    <!--Navbar Section Start-->
     
     <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
      <!--For Brand & Logo Navbar have its own class navbar-brand-->
      <a href="#" class="navbar-brand"><i class="fas fa-child text-danger fa-2x"></i></a>
      
      <!--Navbar-icon from which we can manage our navigation in small screen also and which content data-target that has to match our id="nav"-->
      <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
       <span class="navbar-toggler-icon"></span>
      </button>

      <!--collapse is used for when we resize our screen content will collapse and it will not shown as screen size decrease-->
      <div class="collapse navbar-collapse justify-content-between" id="nav">

        <ul class="navbar-nav">
          <li class="nav-item "><a href="#"class="nav-link text-light text-uppercase font-weight-bold px-3" >Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-light text-uppercase font-weight-bold px-3" >Skills</a></li>
          <li class="nav-item dropdown" data-toggle="dropdown"><a href="#" class="nav-link text-light text-uppercase font-weight-bold px-3">Projects</a>
           <!--Dropdown has its ownclass & data-toggle is used in dropdown-->
            <div class="dropdown-menu">
             <a href="#" class="dropdown-item">Project 1</a>
             <a href="#" class="dropdown-item">Project 2</a>
             <a href="#" class="dropdown-item">Project 3</a>
             <a href="#" class="dropdown-item">Project 4</a>
            </div>      
          </li>
          <li class="nav-item"><a href="#" class="nav-link text-light text-uppercase font-weight-bold px-3" >Teams</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-light text-uppercase font-weight-bold px-3" >Contact</a></li>
        </ul>
 
        <form class="form-inline mx-3">
         <div class="input-group">
           <input type="text" class="form-control" placeholder="Search">
           <div class="input-group-append">
             <button type="button" class="btn">
               <i class="fas fa-search text-muted"></i>
             </button>
           </div>
         </div>
       </form>

      </div>       
     </nav>
    <!--Navbar Section End-->


    <!--BannerSection Start-->

    <section>

      <div class="container-fluid">
        <div class="row bg-info justify-content-center align-items-center" style="height: 100vh;">
         <div class="col-sm-10 text-center">
           <h1 class="display-2 text-capitalize"><span class="text-warning">Pure Bootstrap</span>
            <span class="text-white font-weight-bold">Website</span></h1>
           <h2 class="font-weight-light font-italic text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sint mollitia obcaecati voluptas quidem! Mollitia adipisci quae rerum earum velit.</h2>
           <a href="#" class="btn btn-outline-warning btn-lg px-4 m-3">Press Here</a>
           <a href="#" class="btn btn-outline-danger btn-lg px-4 m-3">Press Here</a>
         </div>
        </div>
      </div>

    </section>

    <!--BannerSection end-->
  
    <!--Skills Section Start -->

    <section>
     
      <div class="bg-light p-5">
        <div class="container-fluid">
         
          <!--Start Title-->
          <div class="row">
            <div class="col text-center mb-3">
              <h1 class="text-warning display-2">Skills</h1>
              <p class="text-muted my-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit em blanditiis sapiente dolor!</p>
            </div>
          </div>
         <!--End Title-->
      
          <div class="row text-center">  

            <div class="col-lg-4 col-sm-10 mx-auto mb-5">
              <i class="fas fa-desktop fa-6x text-warning mb-4"></i>
              <h1 class="text-secondary">Desktop</h1>
              <p class="text-muted my-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolores necessitatibus in possimus accusantium iusto vitae ipsa. Officia, magni perferendis.
              </p>
              <a href="#" class="btn btn-outline-warning">learn More</a>
            </div>

            <div class="col-lg-4 col-sm-10 mx-auto mb-5">
              <i class="far fa-edit fa-6x text-warning mb-4"></i>
              <h1 class="text-secondary">Design</h1>
              <p class="text-muted my-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolores necessitatibus in possimus accusantium iusto vitae ipsa. Officia, magni perferendis.
              </p>
              <a href="#" class="btn btn-outline-warning">learn More</a>
            </div>

            <div class="col-lg-4 col-sm-10 mx-auto mb-5">
              <i class="fas fa-cogs fa-6x text-warning mb-4"></i>
              <h1 class="text-secondary">Creativity</h1>
              <p class="text-muted my-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolores necessitatibus in possimus accusantium iusto vitae ipsa. Officia, magni perferendis.
              </p>
              <a href="#" class="btn btn-outline-warning">learn More</a>
            </div>

          </div>

        </div>
      </div>

    </section>


    <!--Skills Section End -->

    <!--Projects Section Start-->

    <section>
    
      <div class="container-fluid">

           <!--Start Title-->
           <div class="row">
            <div class="col text-center mb-3">
              <h1 class="text-warning display-2">Projects</h1>
              <p class="text-muted my-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit em blanditiis sapiente dolor!</p>
            </div>
          </div>
         <!--End Title-->
        
         <div class="row">
           <div class="col-lg-3 col-sm-6">
             <img src="./images/project1.jpg" alt="" class="img-thumbnail">
             <h2 class="my-4 text-warning">Project 1</h2>
             <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quas!</p>
           </div>

           <div class="col-lg-3 col-sm-6 mt-3">
            <img src="./images/project2.jpg" alt="" class="img-thumbnail">
            <h2 class="my-4 text-warning">Project 2</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quas!</p>
          </div>

          <div class="col-lg-3 col-sm-6 mt-4">
            <img src="./images/project3.jpg" alt="" class="img-thumbnail">
            <h2 class="my-4 text-warning">Project 3</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quas!</p>
          </div>

          <div class="col-lg-3 col-sm-6 mt-5">
            <img src="./images/project4.jpg" alt="" class="img-thumbnail">
            <h2 class="my-4 text-warning">Project 4</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quas!</p>
          </div>
         </div>
      </div>
   

    </section>
    <!--Projects Section End-->

    <!--Team Section Start-->
  <section class="p-sm-5 p-2 bg-secondary">
   <div class="container-fluid">
      <!--Start Title-->
      <div class="row">
        <div class="col text-center mb-3">
          <h1 class="text-warning display-2">Teams</h1>
          <p class=" lead text-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit em blanditiis sapiente dolor!</p>
        </div>
      </div>
     <!--End Title-->

     <div class="row">
       <div class="col-lg-4 col-sm-10 mb-4 mx-auto">
        <div class="card">
          <img src="./images/kid1.jpg" class="card-img-top">
          <div class="card-body">
            <div class="card-title">
              <h3 class="text-muted">Michael</h3>
            </div>
            <div class="card-subtitle">
              <p class="lead text-secondary">Lorem ipsum dolor sit amet.
             </p>
            </div>
            <div class="text-right">
              <a href="#"><i class="fab fa-facebook text-info fa-2x mx-2"></i></a>
              <a href="#"><i class="fab fa-twitter text-primary fa-2x mx-2"></i></a>
              <a href="#"><i class="fab fa-youtube text-danger fa-2x mx-2"></i></a>
            </div>
          </div>
        </div>

       </div>

       <div class="col-lg-4 col-sm-10 mb-4 mx-auto">
        <div class="card">
          <img src="./images/kid2.jpg" class="card-img-top">
          <div class="card-body">
            <div class="card-title">
              <h3 class="text-muted">Jack</h3>
            </div>
            <div class="card-subtitle">
              <p class="lead text-secondary">Lorem ipsum dolor sit amet.
              </p>
            </div>
            <div class="text-right">
              <a href="#"><i class="fab fa-facebook text-info fa-2x mx-2"></i></a>
              <a href="#"><i class="fab fa-twitter text-primary fa-2x mx-2"></i></a>
              <a href="#"><i class="fab fa-youtube text-danger fa-2x mx-2"></i></a>
            </div>
          </div>
        </div>

       </div>

       <div class="col-lg-4 col-sm-10 mb-4 mx-auto">
        <div class="card">
          <img src="./images/kid3.jpg" class="card-img-top">
          <div class="card-body">
            <div class="card-title">
              <h3 class="text-muted">Anne</h3>
            </div>
            <div class="card-subtitle">
              <p class="lead text-secondary">Lorem ipsum dolor sit amet.
              </p>
            </div>
            <div class="text-right">
              <a href="#"><i class="fab fa-facebook text-info fa-2x mx-2"></i></a>
              <a href="#"><i class="fab fa-twitter text-primary fa-2x mx-2"></i></a>
              <a href="#"><i class="fab fa-youtube text-danger fa-2x mx-2"></i></a>
            </div>
          </div>
        </div>

       </div>
     </div>
   </div>

  </section>


    <!--Team Section End-->

    <!--Progress Section Start-->
    <div class="p-4">
      <div class="container-fluid">
  <!--Start Title-->
     <div class="row">
       <div class="col text-center mb-3">
        <h1 class="text-warning display-2">Progress</h1>
        <p class="lead text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit em blanditiis sapiente dolor!</p>
       </div>
     </div>
 <!--End Title-->
 
      <div class="row justify-content-center">
         <div class="col-lg-6 col-sm-10 text-secondary">
           <h2>HTML</h2>
           <div class="progress bg-secondary mb-3">
              <div class="progress-bar" style="width: 50%;">50%</div>
           </div>
           <h2>CSS</h2>
           <div class="progress bg-secondary mb-3">
              <div class="progress-bar bg-danger" style="width: 70%;">70%</div>
           </div>
           <h2>JavaScript</h2>
           <div class="progress bg-secondary mb-3">
              <div class="progress-bar bg-warning" style="width: 80%;">80%</div>
           </div>
           <h2>Bootstrap</h2>
           <div class="progress bg-secondary mb-3">
              <div class="progress-bar bg-success" style="width: 90%;">90%</div>
           </div>
         </div>
      </div>
      </div>
    </div>

    <!--Progress Section End-->

    <!--Contact Section Start-->
    <section class="p-5 bg-light">
      <div class="container-fluid">
         <!--Start Title-->
     <div class="row">
      <div class="col text-center mb-3">
       <h1 class="text-warning display-2">Contact Us</h1>
       <p class="lead text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit em blanditiis sapiente dolor!</p>
      </div>
    </div>
<!--End Title-->
   
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-10">
          <div class="text-center text-secondary">
            <h2>Bot Question?</h2>
            <p>Stay Continued</p>
          </div>

          <form class="text-muted">
            <div class="form-group">
              <label for="name">Name</label>
               <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
               <input type="text" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
               <textarea class="form-control" rows="3" id="message"></textarea>
            </div>

            <button type="submit" class="btn btn-outline-warning btn-block">Submit Question</button>
          </form>
        </div>
      </div>
      </div>
    </section>

    <!--Contact Section End-->
    
    <!--Footer Section Start-->
    <footer class="bg-secondary">
     <div class="container">
       <div class="row">
         <div class="col text-center">
           <h1 class="text-warning font-weight-light text-capitalize p-3">Pure Bootstrap Projects</h1>
           <h3 class="text-light font-weight-light font-italic mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, libero!</h3>
           <div class="py-3">
            <a href="#"><i class="fab fa-facebook text-info fa-2x mx-3"></i></a>
            <a href="#"><i class="fab fa-google-plus text-danger fa-2x mx-3"></i></a>
            <a href="#"><i class="fab fa-twitter text-primary fa-2x mx-3"></i></a>
            <a href="#"><i class="fab fa-youtube text-danger fa-2x mx-3"></i></a>
           </div>
           <p class="text-light py-4 m-0">&copy;Copyright-2020 Made by Hrithik </p>
         </div>
       </div>
     </div>
    </footer>
    <!--Footer Section End-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>