<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
    <title>Document</title>
</head>

<body>
    <!--if we use container-fuild -> it takes full width of display-->
    <div class="container bg-secondary text-light"> 
        <div class="row">
          <div class="col-md-3 col-lg-4 bg-primary">First Column</div>
          <div class="col-md-6 col-lg-4 bg-danger">Second Column</div>
          <div class="col-md-3 col-lg-4 bg-warning">Third Column</div>
        </div>
    </div>

    <hr>

    <div class="container bg-secondary text-light"> 
        <div class="row align-items-end justify-content-around" style="height: 600px;">
          <div class="col-md-3 col-lg-4 bg-primary align-self-center order-first">First Column</div>
          <div class="col-md-3 col-lg-4 bg-success align-self-center order-last">Second Column</div>
          <div class="col-md-3 col-lg-4 bg-warning align-self-center order-first">Third Column</div>
        </div>
    </div>

    <hr>

<!--NestedGrid-->

    <div class="container bg-secondary text-light"> 
        <div class="row align-items-end justify-content-around" style="height: 600px;">
          <div class="col-md-3 col-lg-4 bg-primary align-self-center order-first">First Column</div>
          <div class="col-md-9 col-lg-4 bg-success align-self-center ">
              <div class="row">
                  <div class="col-md-6 bg-warning">Nested-Row1</div>
                  <div class="col-md-6 bg-info">Nested-Row2</div>
              </div>
          </div>
          
        </div>
    </div>


     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>