<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          margin-top: 50px;
          /* padding: 20px 0; */
          background-color: coral;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          height: 700px;
          /* flex-flow: row wrap; */ /* We also using this instead of flex-direction + flex-wrap*/
          justify-content:space-between;
          align-items: baseline; /*baseline used for applying all fonts in same paraller line*/
          align-content: space-between;
        }

        .item {
            margin: 10px;
            padding: 30px;
            width: 70px;
            background: #777;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .item-1 {
            /* font-size: 70px; */
            order: 1;
            /* flex-grow: 1; */
            width: 200px;
            flex-shrink: 1;
            
        }

        .item-5 {
            order: -1;
            width: 200px;
            /* align-self: center; */
            /* flex-grow: 1; */
            flex-shrink: 5;
            flex-basis: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item item-1">A</div>
        <div class="item item-2">B</div>
        <div class="item item-3">C</div>
        <div class="item item-4">D</div>
        <div class="item item-5">E</div>
    </div>
    
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>