<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="images/title-img.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
  </head>
  <body>
    
   <!--Navbar Start-->
   <nav class="navbar navbar-expand-md navbar-light">
     <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
       <span class="navbar-toggler-icon"></span>
     </button>

     
       <div class="collapse navbar-collapse" id="myNavbar">
         <div class="container-fluid">
           <div class="row">
              <!--Sidebar Nav Start-->
              <div class="col-lg-3 col-xl-2 col-md-4 sidebar fixed-top">
              <a href="#" class="navbar-brand text-white d-block text-center mx-auto py-3 mb-4 border-bottom">Code And Create</a>
                <div class="border-bottom pb-3">
                   <img src="./images/admin.jpeg" width="50" class="rounded-circle mr-3">
                   <a href="#" class="text-white">Helan John</a>
                </div>
                <ul class="navbar-nav flex-column mt-4">
                  <li class="nav-item current"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                  <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                  <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                  <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                  <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>
                  <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
                  <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-table text-light fa-lg mr-3"></i>Table</a></li>
                  <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
                  <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentations</a></li>
                </ul>
              </div>         
              <!--Sidebar Nav End--> 
              

              <!--Front Nav Start-->
              <div class="col-lg-9 col-xl-10 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                 <div class="row align-items-center">

                   <div class="col-md-4">
                      <h1 class="text-light text-upparcase mb-0">DASHBOARD</h1>
                   </div>

                   <div class="col-md-5">
                     <form>
                       <div class="input-group">
                         <input type="text" class="form-control search-input"placeholder="Search...">
                         <button type="button" class="btn btn-white search-button"><i class="fas fa-search text-danger"></i></button>
                       </div>
                     </form>
                   </div>

                   <div class="col-md-3">
                      <ul class="navbar-nav">
                        <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                        <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                        <li class="nav-item ml-lg-auto ml-sm-0"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                      </ul>
                   </div>

                 </div>
              </div> 
              <!--Front Nav End--> 

           </div>
         </div>
       </div>    
   </nav>

   <!--Navbar End-->

   <!--Modal Start-->

   <div class="modal fade" id="sign-out" tabindex="-1" role="dialog" aria-labelledby="sign-outTitle" aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered" role="document"">
       <div class="modal-content">

         <div class="modal-header">
           <h4 class="modal-title">Want to leave from site?</h4>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
         </div>

         <div class="modal-body">
           Press logout to leave
         </div>
         
         <div class="modal-footer" >
          <button type="button" class="btn btn-success"data-dismiss="modal">Stay Here</button>
          <button type="button" class="btn btn-danger"data-dismiss="modal">Logout</button>
         </div>

       </div>
     </div>
   </div>
   <!--Modal End-->

   <!--Cards Section Start-->

   <div class="container-fluid">
     <div class="row">
       <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
         <div class="row pt-md-5 mt-md-3 mb-5">

           <div class="col-xl-3 col-sm-6 p-2">
             <div class="card card-common">
               <div class="card-body">
                 <div class="d-flex justify-content-between">
                   <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                   <div class="text-right text-secondary">
                     <h5>Sales</h5>
                     <h3>$132,000</h3>
                   </div>
                   
                 </div>
               </div>
               <div class="card-footer">
                 <i class="fas fa-sync mr-3"></i>
                 <span>Updated Now</span>
               </div>
             </div>
           </div>

           <div class="col-xl-3 col-sm-6 p-2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-money-bill-alt fa-3x text-success "></i>
                  <div class="text-right text-secondary">
                    <h5>Expenses</h5>
                    <h3>$32,000</h3>
                  </div>
                  
                </div>
              </div>
              <div class="card-footer">
                <i class="fas fa-sync mr-3"></i>
                <span>Updated Now</span>
              </div>
            </div>
           </div>
           

           <div class="col-xl-3 col-sm-6 p-2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-users fa-3x text-info"></i>
                  <div class="text-right text-secondary">
                    <h5>Users</h5>
                    <h3>5,000</h3>
                  </div>
                  
                </div>
              </div>
              <div class="card-footer">
                <i class="fas fa-sync mr-3"></i>
                <span>Updated Now</span>
              </div>
            </div>
           </div>

           <div class="col-xl-3 col-sm-6 p-2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-chart-line fa-3x text-danger"></i>
                  <div class="text-right text-secondary">
                    <h5>Visitors</h5>
                    <h3>45,000</h3>
                  </div>
                  
                </div>
              </div>
              <div class="card-footer">
                <i class="fas fa-sync mr-3"></i>
                <span>Updated Now</span>
              </div>
            </div>
           </div>

         </div>
       </div>
     </div>
   </div>
  <!--Cards Section End-->


   <!--Tables Section-->

   <section>
     <div class="container-fluid">
       <div class="row mb-5">
         <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
           <div class="row align-items-center">

             <div class=" col-xl-6 col-12 mb-4 mb-xl-0">
               <h3 class="text-muted text-center mb-3">Staff Sallery</h3>

               <table class="table bg-light text-center table-striped">
                 <thead>
                   <tr class="text-muted">
                    <th>#</th>
                    <th>Name</th>
                    <th>Sallery</th>
                    <th>Date</th>
                    <th>Contact</th>
                   </tr>
                 </thead>

                 <tbody>
                   <tr class="text-muted">
                     <th>1</th>
                     <td>Eion</td>
                     <td>$2000</td>
                     <td>23/03/2020</td>
                     <td><button type="button" class="btn btn-info">Message</button></td>
                   </tr>

                   <tr class="text-muted">
                    <th>2</th>
                    <td>Morgon</td>
                    <td>$6000</td>
                    <td>23/03/2020</td>
                    <td><button type="button" class="btn btn-info">Message</button></td>
                  </tr>

                  <tr class="text-muted">
                    <th>3</th>
                    <td>Norra</td>
                    <td>$3000</td>
                    <td>23/03/2020</td>
                    <td><button type="button" class="btn btn-info">Message</button></td>
                  </tr>

                  <tr class="text-muted">
                    <th>4</th>
                    <td>K Flag</td>
                    <td>$4000</td>
                    <td>23/03/2020</td>
                    <td><button type="button" class="btn btn-info">Message</button></td>
                  </tr>
                 </tbody>

               </table>

               <!--Pagination Start-->
               <nav>
                 <ul class="pagination justify-content-center">

                   <li class="page-item">
                     <a href="#" class="page-link py-2 px-3">
                       <span>&laquo;</span>
                     </a>
                   </li>

                   <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">
                      1
                    </a>
                  </li>

                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      2 
                    </a>
                  </li>

                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      3
                    </a>
                  </li>

                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&raquo;</span>
                    </a>
                  </li>
              
                 </ul>
               </nav>
               <!--Pagination End-->
             </div>

             <div class=" col-xl-6 col-12">
               <h3 class="text-muted text-center mb-3">Recent Payments</h3>
               <table class="table bg-dark text-center table-hover">
                 <thead>
                   <tr class="text-white">
                     <th>#</th>
                     <th>Name</th>
                     <th>Sallery</th>
                     <th>Date</th>
                     <th>Status</th>
                   </tr>
                 </thead>

                 <tbody>
                   <tr class="text-white">
                     <th>1</th>
                     <td>Monica</td>
                     <td>$3000</td>
                     <td>23/03/2020</td>
                     <td><button type="button" class="btn btn-success">Approved</button></td>
                   </tr>

                   <tr class="text-white">
                    <th>2</th>
                    <td>John</td>
                    <td>$1000</td>
                    <td>23/03/2020</td>
                    <td><button type="button" class="btn btn-success">Approved</button></td>
                  </tr>

                  <tr class="text-white">
                    <th>3</th>
                    <td>Krish</td>
                    <td>$3000</td>
                    <td>23/03/2020</td>
                    <td><button type="button" class="btn btn-danger">Pending</button></td>
                  </tr>

                  <tr class="text-white">
                    <th>4</th>
                    <td>Murad</td>
                    <td>$4000</td>
                    <td>23/03/2020</td>
                    <td><button type="button" class="btn btn-success">Approved</button></td>
                  </tr>

                  <tr class="text-white">
                    <th>5</th>
                    <td>Jordan</td>
                    <td>$3000</td>
                    <td>23/03/2020</td>
                    <td><button type="button" class="btn btn-danger">Pending</button></td>
                  </tr>
                 </tbody>
               </table>

                <!--Pagination Start-->
                <nav>
                  <ul class="pagination justify-content-center">
 
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Previous</span>
                      </a>
                    </li>
 
                    <li class="page-item active">
                     <a href="#" class="page-link py-2 px-3">
                       1
                     </a>
                   </li>
 
                   <li class="page-item">
                     <a href="#" class="page-link py-2 px-3">
                       2 
                     </a>
                   </li>
 
                   <li class="page-item">
                     <a href="#" class="page-link py-2 px-3">
                       3
                     </a>
                   </li>
 
                   <li class="page-item">
                     <a href="#" class="page-link py-2 px-3">
                       <span>Next</span>
                     </a>
                   </li>
               
                  </ul>
                </nav>
                <!--Pagination End-->
               
            </div>

           </div>
         </div>
       </div>
     </div>
   </section>

  <!--Table Section End--> 
  
  <!--Progress Bar Start-->
   <section>
     <div class="container-fluid">
       <div class="row">
         <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">

           <div class="row mb-4 align-items-center">

             <div class="col-xl-6 col-12 mb-4 mb-xl-0">
               <div class="bg-dark p-4 text-white rounded ">
                <h4 class="mb-5">Conversion Rates</h4>
                <h6 class="mb-3">Google Chrome</h6>
                <div class="progress mb-4" style="height: 20px;">
                  <div class="progress-bar progress-bar-striped font-weight-bold" style="width:91%">
                    91%
                  </div>
                </div>

                <h6 class="mb-3">Mozila Fox</h6>
                <div class="progress mb-4" style="height: 20px;">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width:81%">
                    81%
                  </div>
                </div>

                <h6 class="mb-3">Safari</h6>
                <div class="progress mb-4" style="height: 20px;">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width:61%">
                    61%
                  </div>
                </div>

                <h6 class="mb-3">IE</h6>
                <div class="progress mb-4" style="height: 20px;">
                  <div class="progress-bar progress-bar-striped font-weight-bold" style="width:31%">
                    31%
                  </div>
                </div>

              </div>              
             </div>

           <!--Task Start-->

            <div class="col-xl-6 col-12 ">
               <h4 class="text-muted p-3 mb-3">Tasks</h4>

               <div class="container-fluid bg-white">
                 <div class="row py-3 mb-4 task-border align-items-center">
                   <div class="col-1">
                     <input type="checkbox" checked>
                   </div>
                   <div class="col-sm-9 col-8">
                     Lorem ipsum dolor sit amet consectetur adipisicing.
                   </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-placement="top" data-html="true"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-placement="top" data-html="true"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                    </div>
                 </div>
               </div>  

               
               <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                  </div>
                   <div class="col-1">
                     <a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-placement="top" data-html="true"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                   </div>
                   <div class="col-1">
                     <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-placement="top" data-html="true"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                   </div>
                </div>
              </div>  
              
              
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                  </div>
                   <div class="col-1">
                     <a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-placement="top" data-html="true"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                   </div>
                   <div class="col-1">
                     <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-placement="top" data-html="true"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                   </div>
                </div>
              </div>  
              
              
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                  </div>
                   <div class="col-1">
                     <a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-placement="top" data-html="true"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                   </div>
                   <div class="col-1">
                     <a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-placement="top" data-html="true"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                   </div>
                </div>
              </div>  
              
            </div>

           <!--Task End-->

           </div>
         </div>
       </div>
     </div>
   </section>

  <!--Progress Bar End-->

  <!--Activity Section Start-->

    <section>
      <div class="container-fluid">
        <div class="row align-items-center mb-4">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row mb-4">

              <div class="col-xl-7">
               <h4 class="text-muted mb-4">Recent Customer Activity</h4>
               <div id="accordion">

                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#one">
                      <img src="./images/cust1.jpeg" class=" mr-3 rounded" width="50">
                      John posted a new comment
                    </button>
                  </div>
 
                  <div class="collapse" id="one" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vel est, sint rem labore nisi dolorem dolore. Tempora, repudiandae omnis!
                    </div>
                  </div>
                </div>
 
                <div class="card">
                 <div class="card-header">
                   <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#two">
                     <img src="./images/cust2.jpeg" class=" mr-3 rounded" width="50">
                     Mark posted a new comment
                   </button>
                 </div>
 
                 <div class="collapse" id="two" data-parent="#accordion">
                   <div class="card-body">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vel est, sint rem labore nisi dolorem dolore. Tempora, repudiandae omnis!
                   </div>
                 </div>
               </div>
                 

               <div class="card">
                <div class="card-header">
                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#three">
                    <img src="./images/cust3.jpeg" class=" mr-3 rounded" width="50">
                    Samule posted a new comment
                  </button>
                </div>

                <div class="collapse" id="three" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vel est, sint rem labore nisi dolorem dolore. Tempora, repudiandae omnis!
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#four">
                    <img src="./images/cust4.jpeg" class=" mr-3 rounded" width="50">
                    Luies posted a new comment
                  </button>
                </div>

                <div class="collapse" id="four" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vel est, sint rem labore nisi dolorem dolore. Tempora, repudiandae omnis!
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#five">
                    <img src="./images/cust5.jpeg" class=" mr-3 rounded" width="50">
                    Navy posted a new comment
                  </button>
                </div>

                <div class="collapse" id="five" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vel est, sint rem labore nisi dolorem dolore. Tempora, repudiandae omnis!
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#six">
                    <img src="./images/cust6.jpeg" class=" mr-3 rounded" width="50">
                    J.Boss posted a new comment
                  </button>
                </div>

                <div class="collapse" id="six" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vel est, sint rem labore nisi dolorem dolore. Tempora, repudiandae omnis!
                  </div>
                </div>
              </div>
               </div>
              </div>
                

              <div class="col-xl-5">
                <div class="card rounded mt-4">
                  <div class="card-body">
                   <h5 class="text-muted text-center mb-4"> Quick Status Post</h5>
                   <ul class="list-inline py-3 text-center">

                    <li class="list-inline-item mr-4">
                      <a href="#">
                        <i class="fas fa-pencil-alt text-success"></i>
                        <span class="h6 text-muted">Status</span>
                      </a>
                    </li>
                  

                 
                    <li class="list-inline-item mr-4">
                      <a href="#">
                        <i class="fas fa-camera text-info"></i>
                        <span class="h6 text-muted">Photo</span>
                      </a>
                    </li>
                   

                 
                    <li class="list-inline-item mr-4">
                      <a href="#">
                        <i class="fas fa-map-marker-alt text-primary"></i>
                        <span class="h6 text-muted">Check-in</span>
                      </a>
                    </li>
                 
                  </ul> 

                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status...">
                      <button type="button" class="btn btn-block font-weight-bold text-center text-light text-upparcase bg-info py-2 mb-5">Submit Post</button>
                    </div>                    
                  </form>

                  <div class="row">

                    <div class="col-6">
                     <div class="card bg-light">
                      <i class="fas fa-calendar-alt fa-5x text-warning d-block m-auto py-3"></i>
                      <div class="card-body">
                        <p class="card-text text-center font-weight-bold text-upparcase"> Mon, may 20</p>
                      </div>
                     </div>
                    </div>

                    <div class="col-6">
                      <div class="card bg-light">
                        <i class="fas fa-clock fa-5x text-danger d-block m-auto py-3"></i>
                        <div class="card-body">
                          <p class="card-text text-center font-weight-bold text-upparcase">3:50 am</p>
                        </div>
                    </div>

                  </div>
                  </div>
                </div>  

              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Footer Size Start-->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
           <div class="row border-top pt-3">
             <div class="col-lg-6 text-center">
              <ul class="list-inline">
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-dark">CodeAndCreate</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-dark">About</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-dark">Support</a>
                </li>
                <li class="list-inline-item mr-2">
                  <a href="#" class="text-dark">Blog</a>
                </li>
              </ul>
             </div>
             <div class="col-lg-6 text-center">
               <p>&copy; 2020 Copyright. Made With<i class="fas fa-heart text-danger"> by</i><span class="text-success">CodeAndCreate</span></p>
            </div>
           </div>
          </div>      
        </div>
      </div>
    </footer>
    <!--Footer Size End-->

  <!--Activity Section Start-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>

  




